# LLDTestApp

./: .gitignore  build.gradle  settings.gradle  unzipper.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gringauz/lldtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gringauz/lldtestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gringauz/lldtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
